# KotlinMovieBacklog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uz/karolis/kotlinmoviebacklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uz/karolis/kotlinmoviebacklog/: MainNavigationActivity.kt
app/src/main/java/com/uz/karolis/kotlinmoviebacklog/data/remote/: MovieDatabaseDataSource.kt  MovieDatabaseResponse.kt  MovieDatabaseService.kt
app/src/main/java/com/uz/karolis/kotlinmoviebacklog/data/repository/: BackloggedMovieRepository.kt  MockBackloggedMovieRepository.kt
app/src/main/java/com/uz/karolis/kotlinmoviebacklog/di/: AppComponent.kt  BackloggedMovieRepositoryModule.kt  ContextModule.kt  MovieBacklogApplication.kt  MovieRetrofitModule.kt  NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/uz/karolis/kotlinmoviebacklog/domain/: Movie.kt
app/src/main/java/com/uz/karolis/kotlinmoviebacklog/view/: MainNavigationActivity.kt
app/src/main/java/com/uz/karolis/kotlinmoviebacklog/view/BackloggedMoviesFragment/: BackloggedMovieFragment.kt  BackloggedMovieRecyclerViewAdapter.kt  BackloggedMovieViewModel.kt
app/src/main/res/layout/: activity_main_navigation.xml  card_movie_item.xml  fragment_backloggedmovie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uz/karolis/kotlinmoviebacklog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
